# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
APP_URL="http://localhost:3000"


# -----------------------------------------------------------------------------
# Authentication (NextAuth)
# -----------------------------------------------------------------------------
# Generate with: npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""


# -----------------------------------------------------------------------------
# Database (Prisma)
# -----------------------------------------------------------------------------
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"


# -----------------------------------------------------------------------------
# QStash (Upstash)
# -----------------------------------------------------------------------------
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""


# -----------------------------------------------------------------------------
# Redis (Upstash)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# -----------------------------------------------------------------------------
# Third-party APIs
# -----------------------------------------------------------------------------
TWITTER_API_KEY=""


# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
FORWARD_EMAIL_PASSWORD=""
